<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="headingOne">This is CodeWithTalha</h1>
    <h1 id="headingTwo">This is CodeWithTalha</h1>
    <h1 id="headingThree">This is CodeWithTalha</h1>

    <h2 class="myClass">About Us</h2>

    <p class="myClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quasi assumenda saepe quam in amet, ad obcaecati alias! Obcaecati, delectus reiciendis sapiente quae temporibus magni voluptatum. Eius totam facilis non excepturi vitae. Aut, ad!</p>

    <button>Click Me.</button>
</body>
</html>